--------------------------------------------------------------------------
[[233,1],0]: A high-performance Open MPI point-to-point messaging module
was unable to find any relevant network interfaces:

Module: OpenFabrics (openib)
  Host: p8umbc2

Another transport will be used instead, although this may result in
lower performance.
--------------------------------------------------------------------------


 NAS Parallel Benchmarks 3.3 -- CG Benchmark

 Size:       1400
 Iterations:    15
 Number of active processes:     1
 Number of nonzeroes per row:        7
 Eigenvalue shift: .100E+02

   iteration           ||r||                 zeta
        1       0.13805568625814E-12     9.9986441579140
        2       0.22623898523315E-14     8.5733279203222
        3       0.21954602054008E-14     8.5954510374058
        4       0.19315317308723E-14     8.5969972340737
        5       0.20476143287119E-14     8.5971549151767
        6       0.20710582124739E-14     8.5971744311608
        7       0.17973693647350E-14     8.5971770704913
        8       0.18658955749458E-14     8.5971774440630
        9       0.18414692497396E-14     8.5971774983942
       10       0.18149185068059E-14     8.5971775064409
       11       0.18767092828939E-14     8.5971775076486
       12       0.18298445241654E-14     8.5971775078318
       13       0.17777462704566E-14     8.5971775078598
       14       0.17624230731639E-14     8.5971775078641
       15       0.17741701385524E-14     8.5971775078648
 Benchmark completed 
 VERIFICATION SUCCESSFUL 
 Zeta is     0.8597177507865E+01
 Error is    0.1033104665906E-14


 CG Benchmark Completed.
 Class           =                        S
 Size            =                     1400
 Iterations      =                       15
 Time in seconds =                     0.06
 Total processes =                        1
 Compiled procs  =                        1
 Mop/s total     =                  1086.26
 Mop/s/process   =                  1086.26
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              22 Sep 2017

 Compile options:
    MPIF77       = mpif90
    FLINK        = $(MPIF77)
    FMPI_LIB     = -L/usr/lib/openmpi/lib -lmpi
    FMPI_INC     = -I/usr/lib/openmpi/include
    FFLAGS       = -O
    FLINKFLAGS   = -O
    RAND         = randi8


 Please send feedbacks and/or the results of this run to:

 NPB Development Team 
 Internet: npb@nas.nasa.gov


